{
    "files.associations": {
        "*.json5": "jsonc",
        "**/ansible/**/*.yml": "ansible",
        "**/ansible/**/*.sops.yml": "yaml",
        "**/ansible/**/inventory/**/*.yml": "yaml",
        "**/terraform/**/*.tf": "terraform",
        "**/kubernetes/**/*.sops.toml": "plaintext"
    },
    "yaml.schemas": {
        "file:///Users/ben/.vscode/extensions/atlassian.atlascode-2.10.12/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "ansible": "ansible/*.yml",
        "Kubernetes": "kubernetes/*.yaml",
        "https://json.schemastore.org/helmfile.json": "file:///Users/ben/local/code/home-ops/kubernetes/flux/repositories/helm/traefik.yaml"
    },
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "editor.hover.delay": 1500,
    "files.trimTrailingWhitespace": true,
    "sops.defaults.ageKeyFile": "/Users/ben/.config/sops/age/keys.txt",
    "sops.binPath": "/opt/homebrew/bin/sops",
}
